<!DOCTYPE html>
<html lang="en" class="gr__transferroom_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://transferroom.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Transferroom</title>
    <link type="text/css" rel="stylesheet" href="Transferroom_files/tr.min.css">
    <link type="text/css" rel="stylesheet" href="Transferroom_files/loader.css">
    <link type="text/css" rel="stylesheet" href="Transferroom_files/custHome.css">
    <link href="./Transferroom_files/default.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid home-page home-page-login">
        
        <header>
            <a class="tr-logo">
                <img src="img/transferroom-logo-white@2x.png">
            </a>
            <ul>
                <li><a class="btn tr-btn tr-btn--subtle" href="https://transferroom.com/Default.aspx#login">Log in</a></li>
                <li><a class="btn tr-btn tr-btn--subtle" href="https://transferroom.com/Account/Register.aspx">Register</a></li>
            </ul>
        </header>
        <header class="headerFixed">
            <a class="tr-logo">
                <img src="img/transferroom-logo@2x.png">
            </a>
            <ul>
                <li><a class="btn tr-btn tr-btn--secondary" href="https://transferroom.com/Default.aspx#login">Log in</a></li>
                <li><a class="btn tr-btn tr-btn--primary" href="https://transferroom.com/Account/Register.aspx">Register</a></li>
            </ul>
        </header>

        <div class="hero-container">
            <div class="hero-content">
                <div class="trForm trForm-login">
                    <form>
                        <h2>Log in to <b>TransferRoom</b></h2>
                        <input class="form-control tr-text-input" value="" type="text" placeholder="Login...">
                        <input class="form-control tr-text-input" value="" type="password" placeholder="Password...">
                        <button class="btn tr-btn tr-btn--primary2 tr-btn--large">Log In</button>
                        <p><a>Forgot password?</a></p>
                        <p><a class="btn tr-btn tr-btn--secondary">Create Account</a></p>
                    </form>
                </div>
            </div>


        </div>
        <div class="container">
            

        </div>


            <footer>
                <div class="container text-center">
                    <a class="common-links" href="https://transferroom.com/Common/TermsOfUse.aspx" target="_blank">Terms of Use</a>
                    |
                    <a class="common-links" href="https://transferroom.com/Common/PrivacyPolicy.aspx" target="_blank">Privacy Policy</a>
                    |
                    <a class="common-links" href="https://transferroom.com/Common/CookiePolicy.aspx" target="_blank">Cookies</a>
                </div>
                <div class="container text-center">
                    <p>© Copyright Transferroom Limited 2019</p>
                </div>
            </footer>

        </div>
</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){
  var sticky = $('.headerFixed'),
      scroll = $(window).scrollTop();

  if (scroll >= 60) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});    
</script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">

<script>
  $(document).ready(function(){
    $('.testimonySlider .slider').bxSlider({
        mode: 'horizontal',
        captions: false,
        // slideWidth: 600,
        auto: true,
        pause: 10000,
        slideMargin: 40,
        infiniteLoop: true,
        adaptiveHeight: true,
    });
  });
</script>



</html>