<!DOCTYPE html>
<html lang="en" class="gr__transferroom_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://transferroom.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Transferroom</title>
    <link type="text/css" rel="stylesheet" href="Transferroom_files/tr.min.css">
    <link type="text/css" rel="stylesheet" href="Transferroom_files/loader.css">
    <link type="text/css" rel="stylesheet" href="Transferroom_files/custHome.css">
    <link href="./Transferroom_files/default.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid home-page">
        
        <header>
            <a class="tr-logo">
                <img src="img/transferroom-logo-white@2x.png">
            </a>
            <ul>
                <li><a class="btn tr-btn tr-btn--subtle" href="https://transferroom.com/Default.aspx#login">Log in</a></li>
                <li><a class="btn tr-btn tr-btn--subtle" href="https://transferroom.com/Account/Register.aspx">Register</a></li>
            </ul>
        </header>
        <header class="headerFixed">
            <a class="tr-logo">
                <img src="img/transferroom-logo@2x.png">
            </a>
            <ul>
                <li><a class="btn tr-btn tr-btn--secondary" href="https://transferroom.com/Default.aspx#login">Log in</a></li>
                <li><a class="btn tr-btn tr-btn--primary" href="https://transferroom.com/Account/Register.aspx">Register</a></li>
            </ul>
        </header>

        <div class="hero-container">
            <div class="hero-content">
                <div>
                    <h1>Football’s <b>no. 1</b> online Marketplace</h1>
                    <p>Trusted by 500 professional clubs accross 53 leagues</p>
                    <div class="hero-actions"><a class="btn tr-btn tr-btn--primary2 tr-btn--large" href="https://transferroom.com/Default.aspx#login">Get Access Now</a></div>
                </div>
            </div>
            <div class="row testimonySlider">
                <div class="slider">
                    <div class="trTestimony tr-panel">
                        <div class="trTestimony-thumb">
                            <img src="img/testimony-monchi@2x.jpg">
                        </div>
                        <div class="trTestimony-content">
                            <blockquote>TransferRoom helps AS Roma reduce costs and connect directly with other clubs. TransferRoom simplifies processes as it creates transparency and thereby saves us time.</blockquote>
                            <h4>Ramon “Monchi” Rodriguez, Sporting Director, AS Roma</h4>
                        </div>
                    </div>

                    <div class="trTestimony tr-panel">
                        <div class="trTestimony-thumb">
                            <img src="img/testimony-victororta@2x.jpg">
                        </div>
                        <div class="trTestimony-content">
                            <blockquote>I feel very comfortable using TransferRoom, because the information is exclusive to a closed cycle of football professionals. It is definitely the future of football to have more synergy between clubs.</blockquote>
                            <h4>Victor Orta, Director of Football, Leeds United F.C.</h4>
                        </div>
                    </div>

                    <div class="trTestimony tr-panel">
                        <div class="trTestimony-thumb">
                            <img src="img/testimony-Kevin_Thelwell@2x.jpg">
                        </div>
                        <div class="trTestimony-content">
                            <blockquote>TransferRoom has become an integral part of our player placement strategy. It has helped us hugely already and we will continue to use TransferRoom to add value to our programme.</blockquote>
                            <h4>Kevin Thelwell, Sporting Director, Wolverhampton Wanderers F.C.</h4>
                        </div>
                    </div>

                    <div class="trTestimony tr-panel">
                        <div class="trTestimony-thumb">
                            <img src="img/testimony-Fergal_Harkin@2x.jpg">
                        </div>
                        <div class="trTestimony-content">
                            <blockquote>TransferRoom helps reduce the time needed to make connection with clubs. By being precise about what clubs need, this enables us to speak about actual players.</blockquote>
                            <h4>Fergal Harkin, Football Partnerships Manager, Manchester City</h4>
                        </div>
                    </div>

                    <div class="trTestimony tr-panel">
                        <div class="trTestimony-thumb">
                            <img src="img/testimony-Tomasz_Zahorski@2x.jpg">
                        </div>
                        <div class="trTestimony-content">
                            <blockquote>We have already closed one significant loan deal that was fully orchestrated via TransferRoom.</blockquote>
                            <h4>Tomasz Zahorski, Proxy of the Management Board, Legia Warsaw</h4>
                        </div>
                    </div>

                </div>
                
            </div>            


        </div>
        <div class="container">
            


            <div class="trActionBox-wrapper">
                <div class="tr-panel trActionBox">
                    <h2>Looking to Buy?</h2>
                    <hr/>
                    <p>Search among <b>1285 available players</b>.</p>
                    <p>Share your requirements for players and <b>receive player pitches</b>.</p>
                    <a class="btn tr-btn tr-btn--primary2 tr-btn--large" href="">Search among <b>987 players</b></a>
                </div>
                <div class="tr-panel trActionBox">
                    <h2>Looking to Sell?</h2>
                    <hr/>
                    <p>Promote your players to <b>500+ clubs</b>.</p>
                    <p>423 player profiles are wanted by other clubs. <b>Pitch your players</b> directly and propose a match.</p>
                    <a class="btn tr-btn tr-btn--primary2 tr-btn--large" href="">Search among <b>561 clubs</b></a>
                </div>
            </div>


                <div class="row separated home-header text-center">
                    <h3>Connect directly with club executives from 25 countries</h3>
                </div>
                <div class="row trWithUs">
                    <ul>
                        <li>
                            <img src="./Transferroom_files/man_city.png">
                        </li>
                        <li>
                            <img src="./Transferroom_files/club-2.png">
                        </li>
                        <li>
                            <img src="./Transferroom_files/club-3.png">
                        </li>
                        <li>
                            <img src="./Transferroom_files/club-4.png">
                        </li>
                        <li>
                            <img src="./Transferroom_files/club-5.png">
                        </li>
                        <li class="bottom-row">
                            <img src="./Transferroom_files/club-6.png">
                        </li>
                        <li class="bottom-row">
                            <img src="./Transferroom_files/club-7.png">
                        </li>
                        <li class="bottom-row">
                            <img src="img/logo_RSC_Anderlecht.png">
                        </li>
                        <li class="bottom-row">
                            <img src="./Transferroom_files/club-9.png">
                        </li>
                        <li class="bottom-row">
                            <img src="./Transferroom_files/club-10.png">
                        </li>
                    </ul>
                    <h3>And many more!</h3>
                </div>
            </div>




            <footer>
                <div class="container text-center">
                    <a class="common-links" href="https://transferroom.com/Common/TermsOfUse.aspx" target="_blank">Terms of Use</a>
                    |
                    <a class="common-links" href="https://transferroom.com/Common/PrivacyPolicy.aspx" target="_blank">Privacy Policy</a>
                    |
                    <a class="common-links" href="https://transferroom.com/Common/CookiePolicy.aspx" target="_blank">Cookies</a>
                </div>
                <div class="container text-center">
                    <p>© Copyright Transferroom Limited 2019</p>
                </div>
            </footer>
        </div>
</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){
  var sticky = $('.headerFixed'),
      scroll = $(window).scrollTop();

  if (scroll >= 60) sticky.addClass('fixed');
  else sticky.removeClass('fixed');
});    
</script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">

<script>
  $(document).ready(function(){
    $('.testimonySlider .slider').bxSlider({
        mode: 'horizontal',
        captions: false,
        // slideWidth: 600,
        auto: true,
        pause: 10000,
        slideMargin: 40,
        infiniteLoop: true,
        adaptiveHeight: true,
    });
  });
</script>



</html>